<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<VBox xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
  <Label alignment="CENTER" layoutX="7.0" layoutY="9.0" minWidth="60.0" prefWidth="-1.0" style="&#10;" text="Clients" textAlignment="CENTER" wrapText="false">
    <font>
      <Font size="18.0" fx:id="x1" />
    </font>
    <textFill>
      <Color red="0.624" green="0.624" blue="0.624" fx:id="x2" />
    </textFill>
  </Label>
  <ListView fx:id="clientListView" VBox.vgrow="ALWAYS" />
</VBox>
